<!doctype html>
<html class="no-js">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
    
	<title> </title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- dns prefetch -->
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div id="wrapper">
<header class="clearfix">

	<a href="/" class="logo"><!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script --><img src="img/logo.png" alt=""></a>
	
	<nav class="top-navi top-href">
		<ul>
			<li><a href="#">About UPCO</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Request a Catalog</a></li>
			<li><a href="#">Shipping Terms</a></li>
			<li><a href="#">Visit Us</a></li>
		</ul>

		<p>Welcome <a href="#">[Sign In]</a> or <a href="#">[Create and Account]</a></p>
	</nav><!-- top-navi -->

    <div class="search-block" role="search">
    	<p>Orders & Questions: <a href="tel:18002540000">1-800-254-UPCO (8726)</a></p>
    	<form class="clearfix" action="">
    		<input type="text" name="search" placeholder="What can I help you find? Enter term or Item #">
    		<input type="image" src="img/search.png" value="submit" >
    	</form>
    </div><!-- search-block -->

    <ul class="user-accont-navi">
    	<li><a href="">My Account</a></li>
    	<li><a href="">Order Tracking</a></li>
    	<li><a href="">Wish List</a></li>
    	<li><a href="">Rapid Ordering</a></li>
    </ul><!-- user-accont-navi -->

    <div class="shopping-cart">
		<span class="shipping">Free Shipping</span>
		<p>Your Shopping Cart</p>
		<div class="cart-item">
			<span>2 items :</span><span class="total-price">$100.00</span>
		</div>
		<!-- cart-item -->
    </div><!-- shopping-cart -->

    <nav class="headernav" role="navigation">
		<ul class="headernav-top clearfix">
			<li><a href="">Old Age</a></li>
			<li><a href="">First Aid</a></li>
			<li><a href="">Pest Control</a></li>
			<li><a href="">Training</a></li>
			<li><a href="">New Puppy</a></li>
			<li><a href="">Vaccines</a></li>
			<li><a href="">Livestock</a></li>
		</ul><!-- headernav-top -->
		<ul class="headernav-bottom clearfix">
			<li><a href="">Dogs</a></li>
			<li><a href="">Cats</a></li>
			<li><a href="">Horses</a></li>
			<li><a href="">Birds</a></li>
			<li><a href="">Reptiles</a></li>
			<li><a href="">Small Animals</a></li>
			<li><a href="">Prof. Grooming</a></li>
		</ul><!-- headernav-bottom -->
    </nav><!-- headernav -->
</header>

<aside class="breadcrumb-box" xmlns:v="http://rdf.data-vocabulary.org/#">
	<span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="#">Home</a></span> <span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="#">Category Landing</a></span> <span class="breadcrumb-current">Implement PIP</span>
</aside><!-- breadcrumb -->

<aside role="sidebar" class="sidebar">
	<div class="widget top-widget">
		<h4>Category</h4>
		<ul>
			<li><a href="">Category 1 (100)</a></li>
			<li><a href="">Category 2 (200)</a></li>
			<li><a href="">Category 3 (300)</a></li>
		</ul>
		<a href="" class="show-more">Show More ...(Landing)</a>
	</div><!-- top-widget -->
	<div class="widget widget-brand">
		<h4><span>Brand</span></h4>
		<ul>
			<li><a href="">Brand 1 (100)</a></li>
			<li><a href="">Brand 2 (200)</a></li>
			<li><a href="">Brand 3 (300)</a></li>
		</ul>
		<a href="" class="show-more">Show More (Grid View)</a>
	</div><!-- widget-brand -->
	<div class="widget widget-price">
		<h4><span>Price</span></h4>
		<ul>
			<li><a href="">$100 to $200 (100)</a></li>
			<li><a href="">$100 to $200 (100)</a></li>
			<li><a href="">$100 to $200 (100)</a></li>
		</ul>
		<a href="" class="show-more">Show More (List View)</a>
	</div><!-- widget-price -->
	<div class="widget widget-discount">
		<h4><span>Discount</span></h4>
		<ul>
			<li><a href="">10% to 20% Off (100)</a></li>
			<li><a href="">21% to 30% Off (100)</a></li>
			<li><a href="">31% to 40% Off (100)</a></li>
		</ul>
		<a href="" class="show-more">Show More ...</a>
	</div><!-- widget-discount -->
</aside><!-- rightbar -->
<section role="main" class="clearfix">
	<div class="image-block">
		<div class="feature-image">
			<img src="img/doggy.jpg" alt="">
		</div>
	</div><!-- image-block -->

	<article class="main-content">
		<h1>Dog Agility Starter Kit</h1>

		<div class="rating clearfix">
			<ul>
				<li class="rating-1 active"><a href=""></a></li>
				<li class="rating-2 active"><a href=""></a></li>
				<li class="rating-3 active"><a href=""></a></li>
				<li class="rating-4 active"><a href=""></a></li>
				<li class="rating-5"><a href=""></a></li>
			</ul>
			<a href="" class="rew-count">20 Reviews</a>
			<a href="" class="reting-view"><span>View User Ratings</span></a>
		</div><!-- rating -->
		<div class="description">
			<p>A great way to get your dog started in agility training. Kit contains:Pause box, Weave poles, Open tunnel, High jump, Start finish line, Stop watch, Award ribbons and a Training tips sheet. A great way to get your dog started in agility training. Kit contains:Pause box, Weave poles, Open tunnel, High jump, Start finish line</p>
		</div><!-- description -->

		<table class="specification">
			<tr>
				<td>Product ID:</td>
				<td>2875348</td>
			</tr>
			<tr>
				<td>Manufacturer:</td>
				<td>Orange</td>
			</tr>
			<tr>
				<td>Availability:</td>
				<td>In stock</td>
			</tr>
		</table><!-- specification -->

		<span class="product-price">$ 18.95</span>
		<p class="tax">All prices include tax, plus shipping.</p>
		<div class="product-button">
			<a href="" class="compare">compare</a>
			<a href="" class="wishlist">Add to wishlist</a>
			<a href="" class="addtocart">Add to cart</a>
		</div><!-- product-button -->
	</article><!-- main-content -->

	<div id="tab-container" class="tab-container">
		<ul class="etabs">
			<li class="tab product-detail"><a href="#product-detail">Product Details</a></li>
			<li class="tab user-rating"><a href="#user-rating">User Ratings</a></li>
			<li class="tab notification"><a href="#notification">Notification Agent</a></li>
		</ul>
		<div class="panel-container">
			<div id="product-detail">
				<table>
					<tr>
						<td>Antenna Type:</td>
						<td>External</td>
					</tr>
					<tr>
						<td>Standby Time:</td>
						<td>Up to 108 h</td>
					</tr>
					<tr>
						<td>Standby Time (PB) (hours):</td>
						<td>108 hours</td>
					</tr>
					<tr>
						<td>Talk Time:</td>
						<td>Up to 160 min</td>
					</tr>
					<tr>
						<td>Talk Time (PB) (minutes):</td>
						<td>160 minutes</td>
					</tr>
					<tr>
						<td>Technology:</td>
						<td>Lithium ion</td>
					</tr>
					<tr>
						<td>Calculator Type:</td>
						<td>Basic</td>
					</tr>
					<tr>
						<td>Band:</td>
						<td>GSM 900/1800/1900 (Tri-Band)</td>
					</tr>
					<tr>
						<td>Phone Design:</td>
						<td>Folder type phone</td>
					</tr>
					<tr>
						<td>Service Provider:</td>
						<td>Orange</td>
					</tr>
					<tr>
						<td>Technology:</td>
						<td>GSM</td>
					</tr>
					<tr>
						<td>Cellular Type:</td>
						<td>Cellular phone</td>
					</tr>
					<tr>
						<td>Vibrating Alert:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Voice Recorder:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Voice Recorder Capacity:</td>
						<td>180 sec</td>
					</tr>
					<tr>
						<td>Depth (cm):</td>
						<td>2.1 cm</td>
					</tr>
					<tr>
						<td>Height (cm):</td>
						<td>8.4 cm</td>
					</tr>
					<tr>
						<td>Weight (g):</td>
						<td>73 g</td>
					</tr>
					<tr>
						<td>Width (cm):</td>
						<td>4.4 cm</td>
					</tr>
					<tr>
						<td>Display Type:</td>
						<td>LCD display</td>
					</tr>
					<tr>
						<td>Manufacturer:</td>
						<td>Orange</td>
					</tr>
					<tr>
						<td>Model:</td>
						<td>V66e</td>
					</tr>
					<tr>
						<td>Packaged Quantity:</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Product Line:</td>
						<td>Motorola</td>
					</tr>
					<tr>
						<td>Internet Browser:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Short Messaging Service (SMS):</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Alarm Clock:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Calendar:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Reminder:</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Voice Dialing:</td>
						<td>Yes</td>
					</tr>
				</table>
			</div><!-- product-detail -->
			<div id="user-rating">
				<h2>JS for these tabs</h2>
			</div><!-- user-rating -->
			<div id="notification">
				<h2>CSS Styles for these tabs</h2>
			</div><!-- notification -->
		</div><!-- panel-container -->
	</div><!-- tab-container -->

</section>
</div><!-- #wrapper -->

<footer class="wrapper clearfix">
	<div class="mainfooter">
		<div class="foo-widget foo-widget-1">
			<h6>Support</h6>
			<ul>
				<li><a href="mailto:customerservice@site.com">customerservice@site.com</a></li>
				<li><a href="tel:18888888888">1-888-888-8888</a></li>
				<li><a href="">Live Chat</a></li>
				<li><a href="">Track Your Order</a></li>
			</ul>
		</div><!-- foo-widget-1 -->
		<div class="foo-widget foo-widget-2">
			<h6>Shipping & Returns</h6>
			<ul>
				<li><a href="">Shipping Policy</a></li>
				<li><a href="">Cancellations & Changes</a></li>
				<li><a href="">Returns</a></li>
			</ul>
		</div><!-- foo-widget-2 -->
		<div class="foo-widget foo-widget-3">
			<h6>My Account</h6>
			<ul>
				<li><a href="">My Account</a></li>
				<li><a href="">Order/Invoice Status</a></li>
				<li><a href="">Open Quotes</a></li>
				<li><a href="">Wish List</a></li>
			</ul>
		</div><!-- foo-widget-3 -->
		<div class="foo-widget foo-widget-4">
			<h6>Company Info</h6>
			<ul>
				<li><a href="">About Us</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div><!-- foo-widget-4 -->
		<div class="foo-widget foo-widget-5">
			<h6>Resources</h6>
			<ul>
				<li><a href="">Catalog Request</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Privacy/Security</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Site Map</a></li>
			</ul>
		</div><!-- foo-widget-5 -->
	</div><!-- mainfooter -->
</footer><!-- .wrapper -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready( function() {
			$('#tab-container').easytabs();
		});
	</script>
	<div class="headernav-bg"></div><!-- headernav-bg -->
</body>
</html>